<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f9f9fd;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
      }

      .thumb {
        position: relative;
        margin: 10px;
        border-radius: 4px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      }

      .thumb > .label {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 8px 16px;
        border-bottom-left-radius: 4px;

        font-family: sans-serif;
        font-size: 24px;
        background-color: #2196f3;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="thumb">
        <img
          src="https://images.pexels.com/photos/58997/pexels-photo-58997.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=320"
          alt="two-yellow-labrador-retriever-puppies"
        />
        <p class="label">Dog</p>
      </div>

      <div class="thumb">
        <img
          src="https://images.pexels.com/photos/2558605/pexels-photo-2558605.jpeg?auto=compress&cs=tinysrgb&dpr=2&&w=320"
          alt="adorable-animal-blur-cat"
        />
        <p class="label">Cat</p>
      </div>

      <div class="thumb">
        <img
          src="https://images.pexels.com/photos/1300361/pexels-photo-1300361.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=320"
          alt="black-hog-prone-lying-on-soil-under-shade-of-tree"
        />
        <p class="label">Pig</p>
      </div>
    </div>
  </body>
</html>
