<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: tomato;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);

        /*  We set the transition values.  */
        transition: background-color 500ms linear,
          transform 500ms ease-in-out 500ms;
      }

      .box:hover {
        background-color: teal;
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
