<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f9f9fd;
      }

      .scene {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 390px;
        border: 3px solid black;
        border-radius: 4px;
        margin: -10px;
        background-color: rgb(201, 196, 196);
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);

        /*  Set the perspective of the entire scene.  */
        perspective: 400px;
      }

      .box {
        flex-basis: 100px;
        height: 100px;
        margin: 10px;
        border-radius: 4px;
        transform: rotateY(45deg);
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);

        animation: rotateY 3000ms infinite alternate backwards ease-in-out
          1000ms;
      }

      .box:nth-child(1) {
        background-color: #f44336;
      }

      .box:nth-child(2) {
        background-color: #9c27b0;
      }

      .box:nth-child(3) {
        background-color: #3f51b5;
      }

      .box:nth-child(4) {
        background-color: #03a9f4;
      }

      .box:nth-child(5) {
        background-color: #009688;
      }

      .box:nth-child(6) {
        background-color: #4caf50;
      }

      .box:nth-child(7) {
        background-color: #ffc107;
      }

      .box:nth-child(8) {
        background-color: #795548;
      }

      .box:nth-child(9) {
        background-color: #e91e63;
      }

      @keyframes rotateY {
        0% {
          transform: perspective(400px) rotateY(60deg);
        }

        100% {
          transform: perspective(400px) rotateY(-60deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
