<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 24px;
      }

      .flex-container {
        border: 2px dashed #2a2a2a;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 100px);
      }

      .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        margin-left: 30px;
        margin-right: 30px;
        border-radius: 50%;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);

        transition-property: transform;
      }

      .flex-container:hover .circle {
        transform: scale(1.5);
      }

      .circle:nth-child(1) {
        background-color: orange;

        transition-duration: 500ms;
      }

      .circle:nth-child(2) {
        background-color: #03a9f4;

        transition-duration: 1500ms;
      }

      .circle:nth-child(3) {
        background-color: palevioletred;

        transition-duration: 3000ms;
      }
    </style>
  </head>
  <body>
    <h1>A transition is triggered when hovering over a container</h1>

    <div class="flex-container">
      <div class="circle">500ms</div>
      <div class="circle">1500ms</div>
      <div class="circle">3000ms</div>
    </div>
  </body>
</html>
